\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lu:2014:BSW}
\citation{Medell:2007:ALRP}
\citation{Hao:2011:APLM}
\citation{Luo:2012:CPM}
\citation{Hu:2014:APS}
\citation{Vanek:2014:PMVO}
\citation{davis2007mathematics}
\citation{boykov:2004:experimental}
\citation{Shamir:2016:CTP}
\citation{Prevost:MIS:2013}
\citation{SpinIt:Baecher:2014}
\citation{Luo:2012:CPM}
\citation{Zhou:2013:WSA}
\citation{Umetani:2016:PIR}
\citation{Luo:2015:LOL}
\citation{Cignoni:2014:FMJ}
\citation{Song-2012-InterCubes}
\citation{Huang:2016:FRF}
\citation{Wu:2016:PAM}
\citation{Wang:2013:CPO}
\citation{Lu:2014:BSW}
\citation{Song-2016-CofiFab}
\citation{Luo:2012:CPM}
\citation{Yao:2015:LPP}
\citation{davis2007mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Fabrication}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zometool Design and Modeling}{1}{subsection.2.2}}
\citation{SVZ}
\citation{ESZ}
\citation{zimmer:2014:Zometool}
\citation{zimmer:2014:tvcg}
\citation{zimmer:2014:tvcg}
\citation{zimmer:2014:Zometool}
\citation{shlafman:2002:metamorphosis}
\citation{boykov:2004:experimental}
\citation{golovinskiy:2008:randomized}
\citation{attene2006hierarchical}
\citation{lai2008fast}
\citation{katz2005mesh}
\citation{liu2004segmentation}
\citation{lin2007visual}
\citation{shapira:2008:consistent}
\citation{wang2016improved}
\citation{boykov:2004:experimental}
\citation{wang2016improved}
\citation{davis2007mathematics}
\citation{zimmer:2014:Zometool}
\citation{zimmer:2014:Zometool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh Segmentation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\newlabel{sec:overview}{{3}{2}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zometool construction}{2}{section.4}}
\newlabel{sec:Zometool}{{4}{2}{Zometool construction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Zometool}{2}{subsection.4.1}}
\newlabel{fig:Zometool}{{\caption@xref {fig:Zometool}{ on input line 32}}{2}{Zometool construction}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization}{2}{subsection.4.2}}
\newlabel{fig:Zometool_cont}{{\caption@xref {fig:Zometool_cont}{ on input line 70}}{2}{Introduction to Zometool}{figure.caption.3}{}}
\citation{zimmer:2014:Zometool}
\citation{zimmer:2014:Zometool}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Given input shape, we first optimize the inner Zometool structure (Section\nobreakspace  {}\ref  {sec:Zometool}). Guided by optimized Zometool structure, we partition the outer shell (Section\nobreakspace  {}\ref  {sec:surf_part}) and generate connectors for assembling both structures (Section\nobreakspace  {}\ref  {sec:fab}). The final fabricated result is obtained by assembling both assembled Zometool structure and printed outer shell. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result-pipeline}{{1}{3}{Given input shape, we first optimize the inner Zometool structure (\secname ~\ref {sec:Zometool}). Guided by optimized Zometool structure, we partition the outer shell (\secname ~\ref {sec:surf_part}) and generate connectors for assembling both structures (\secname ~\ref {sec:fab}). The final fabricated result is obtained by assembling both assembled Zometool structure and printed outer shell. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Formulation}{3}{subsection.4.3}}
\newlabel{eq:sa_energy}{{1}{3}{Problem Formulation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distance}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Forbidden Zone}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Regularity}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Valence}{3}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Regularity.} We penalize the configuration with minimum angle between struts smaller or greater than $90^\circ $.\relax }}{3}{figure.caption.5}}
\newlabel{fig:Regularity}{{2}{3}{\textbf {Regularity.} We penalize the configuration with minimum angle between struts smaller or greater than $90^\circ $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Valence.} We encourage the valence of each Zometool node to be 6 (as in configuration (a) and (b)). We penalize the valence that is not 6 (configuration (c) and (d)). \relax }}{3}{figure.caption.6}}
\newlabel{fig:Valence}{{3}{3}{\textbf {Valence.} We encourage the valence of each Zometool node to be 6 (as in configuration (a) and (b)). We penalize the valence that is not 6 (configuration (c) and (d)). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Simplicity}{3}{subsubsection.4.3.4}}
\citation{hastings:1970:monte}
\citation{Salamon:2002:SA}
\citation{Henderson:2003:SA}
\citation{boykov:2004:experimental}
\citation{wang2016improved}
\citation{cortes1995support}
\citation{boykov:2004:experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploration Mechanism}{4}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exploration mechanism\relax }}{4}{algorithm.1}}
\newlabel{alg:exploration}{{1}{4}{Exploration mechanism\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Local Perturbation Operation}{4}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  We use four local operations during structure perturbation. (a) Split, (b) Merge, (c) Bridge, and (d) Kill.\relax }}{4}{figure.caption.7}}
\newlabel{fig:local_op}{{4}{4}{We use four local operations during structure perturbation. (a) Split, (b) Merge, (c) Bridge, and (d) Kill.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation validity}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cooling schedule}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Object Partition}{4}{section.5}}
\newlabel{sec:surf_part}{{5}{4}{Object Partition}{section.5}{}}
\newlabel{fig:nearest}{{\caption@xref {fig:nearest}{ on input line 20}}{4}{Object Partition}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Surface Partition}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Optimization energy}{4}{section*.10}}
\newlabel{eq:graph}{{6}{4}{Optimization energy}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data cost}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Smoothness cost}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{User-guided saliency}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User-guided saliency. Origin result of graph cut may split some feature on the mesh. (Left of the figure) In order to solve it, we ask user to mark the unique feature. (Red region in the middle of the figure) We add those information for graph cut, and precent those regions from separating into multiple parts. (Right of the figure)\relax }}{5}{figure.caption.12}}
\newlabel{fig:saliency}{{5}{5}{User-guided saliency. Origin result of graph cut may split some feature on the mesh. (Left of the figure) In order to solve it, we ask user to mark the unique feature. (Red region in the middle of the figure) We add those information for graph cut, and precent those regions from separating into multiple parts. (Right of the figure)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Our result}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Object Cut}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Result of graph cut (b) Cut-plane generated by SVM classifier (c) Cutting result\relax }}{5}{figure.caption.13}}
\newlabel{fig:cut_plane}{{6}{5}{(a) Result of graph cut (b) Cut-plane generated by SVM classifier (c) Cutting result\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fabrication}{5}{section.6}}
\newlabel{sec:fab}{{6}{5}{Fabrication}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner surface}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inner surface generation method.\relax }}{5}{figure.caption.14}}
\newlabel{fig:inner_surface}{{7}{5}{Inner surface generation method.\relax }{figure.caption.14}{}}
\citation{cura}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate connector}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dig holes}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Grow tenons on surface}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{6}{section.7}}
\newlabel{sec:result}{{7}{6}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment environment}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Connector design : Dig holes on inner surface (a) and grow tenons on surface (b). We can see that the materials in the digged hole can not be cleaned well in (a), so the Zometool struts can not be inserted well. \relax }}{6}{figure.caption.15}}
\newlabel{fig:exp_connector}{{8}{6}{Connector design : Dig holes on inner surface (a) and grow tenons on surface (b). We can see that the materials in the digged hole can not be cleaned well in (a), so the Zometool struts can not be inserted well. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Material cost}{6}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Printing time}{6}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zometool Use}{6}{subsection.7.3}}
\bibstyle{abbrv}
\bibdata{zomeFab}
\bibcite{attene2006hierarchical}{1}
\bibcite{SpinIt:Baecher:2014}{2}
\bibcite{boykov:2004:experimental}{3}
\bibcite{Cignoni:2014:FMJ}{4}
\bibcite{cortes1995support}{5}
\bibcite{cura}{6}
\bibcite{davis2007mathematics}{7}
\bibcite{ESZ}{8}
\bibcite{golovinskiy:2008:randomized}{9}
\bibcite{Hao:2011:APLM}{10}
\bibcite{hastings:1970:monte}{11}
\bibcite{Henderson:2003:SA}{12}
\bibcite{Hu:2014:APS}{13}
\bibcite{Huang:2016:FRF}{14}
\bibcite{katz2005mesh}{15}
\bibcite{lai2008fast}{16}
\bibcite{lin2007visual}{17}
\bibcite{liu2004segmentation}{18}
\bibcite{Lu:2014:BSW}{19}
\bibcite{Luo:2012:CPM}{20}
\bibcite{Luo:2015:LOL}{21}
\bibcite{Medell:2007:ALRP}{22}
\bibcite{Prevost:MIS:2013}{23}
\bibcite{Salamon:2002:SA}{24}
\bibcite{Shamir:2016:CTP}{25}
\bibcite{shapira:2008:consistent}{26}
\bibcite{shlafman:2002:metamorphosis}{27}
\bibcite{Song-2016-CofiFab}{28}
\bibcite{Song-2012-InterCubes}{29}
\bibcite{SVZ}{30}
\bibcite{Umetani:2016:PIR}{31}
\bibcite{Vanek:2014:PMVO}{32}
\bibcite{Wang:2013:CPO}{33}
\bibcite{wang2016improved}{34}
\bibcite{Wu:2016:PAM}{35}
\bibcite{Yao:2015:LPP}{36}
\bibcite{Zhou:2013:WSA}{37}
\bibcite{zimmer:2014:tvcg}{38}
\bibcite{zimmer:2014:Zometool}{39}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ZomeFab's performance on saving material as compared to a baseline method.\relax }}{8}{table.caption.16}}
\newlabel{tab:result_material}{{1}{8}{ZomeFab's performance on saving material as compared to a baseline method.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ZomeFab's performance on time as compared to a baseline method.\relax }}{8}{table.caption.17}}
\newlabel{tab:result_time}{{2}{8}{ZomeFab's performance on time as compared to a baseline method.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material usage for each result. Including Zometool and printing pieces.\relax }}{8}{table.caption.19}}
\newlabel{tab:result_Zometool}{{3}{8}{Material usage for each result. Including Zometool and printing pieces.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Printing time of Squirrel with different number of printers. If user use single 3D printer to print the result, our method's printing time will be more than baseline. The chart shows if the number of 3D printers are more than 2, the printing time will lower than baseline. If user has more than 6 3D printers, the printing time only has to wait the pieces which has the longest printing time. \relax }}{9}{figure.caption.18}}
\newlabel{fig:multi_printer}{{9}{9}{Printing time of Squirrel with different number of printers. If user use single 3D printer to print the result, our method's printing time will be more than baseline. The chart shows if the number of 3D printers are more than 2, the printing time will lower than baseline. If user has more than 6 3D printers, the printing time only has to wait the pieces which has the longest printing time. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{10}{table.caption.20}}
\newlabel{tab:result_ZomeFab_file_1}{{4}{10}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{11}{table.caption.21}}
\newlabel{tab:result_ZomeFab_file_2}{{5}{11}{\relax }{table.caption.21}{}}
