\begin{thebibliography}{10}

\bibitem{attene2006hierarchical}
M.~Attene, B.~Falcidieno, and M.~Spagnuolo.
\newblock Hierarchical mesh segmentation based on fitting primitives.
\newblock {\em The Visual Computer}, 22(3):181--193, 2006.

\bibitem{SpinIt:Baecher:2014}
M.~B\"acher, E.~Whiting, B.~Bickel, and O.~Sorkine-Hornung.
\newblock {Spin-It}: Optimizing moment of inertia for spinnable objects.
\newblock {\em ACM Transactions on Graphics (proceedings of ACM SIGGRAPH)},
  33(4):96:1--96:10, 2014.

\bibitem{boykov:2004:experimental}
Y.~Boykov and V.~Kolmogorov.
\newblock An experimental comparison of min-cut/max-flow algorithms for energy
  minimization in vision.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  26(9):1124--1137, 2004.

\bibitem{Cignoni:2014:FMJ}
P.~Cignoni, N.~Pietroni, L.~Malomo, and R.~Scopigno.
\newblock Field-aligned mesh joinery.
\newblock {\em ACM Trans. Graph.}, 33(1):11:1--11:12, 2014.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{cura}
Cura: 3d printer slicing application.
\newblock https://ultimaker.com/en/products/ultimaker-cura-software.

\bibitem{davis2007mathematics}
T.~Davis.
\newblock The mathematics of zome, 2007.

\bibitem{ESZ}
E.Schlapp.
\newblock Zome{CAD}. [online].

\bibitem{golovinskiy:2008:randomized}
A.~Golovinskiy and T.~Funkhouser.
\newblock Randomized cuts for 3d mesh analysis.
\newblock In {\em ACM transactions on graphics (TOG)}, page 145. ACM, 2008.

\bibitem{Hao:2011:APLM}
J.~Hao, L.~Fang, and R.~E. Williams.
\newblock An efficient curvature‐based partitioning of large‐scale stl
  models.
\newblock {\em Rapid Prototyping Journal}, 17(2):116--127, 2011.

\bibitem{hastings:1970:monte}
W.~K. Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock {\em Biometrika}, 57(1):97--109, 1970.

\bibitem{Henderson:2003:SA}
D.~Henderson, S.~H. Jacobson, and A.~W. Johnson.
\newblock {\em The Theory and Practice of Simulated Annealing}.
\newblock Springer US, Boston, MA, 2003.

\bibitem{Hu:2014:APS}
R.~Hu, H.~Li, H.~Zhang, and D.~Cohen-Or.
\newblock Approximate pyramidal shape decomposition.
\newblock {\em ACM Trans. Graph.}, 33(6):213:1--213:12, Nov. 2014.

\bibitem{Huang:2016:FRF}
Y.~Huang, J.~Zhang, X.~Hu, G.~Song, Z.~Liu, L.~Yu, and L.~Liu.
\newblock Framefab: Robotic fabrication of frame shapes.
\newblock {\em ACM Trans. Graph.}, 35(6):224:1--224:11, Nov. 2016.

\bibitem{katz2005mesh}
S.~Katz, G.~Leifman, and A.~Tal.
\newblock Mesh segmentation using feature point and core extraction.
\newblock {\em The Visual Computer}, 21(8-10):649--658, 2005.

\bibitem{lai2008fast}
Y.-K. Lai, S.-M. Hu, R.~R. Martin, and P.~L. Rosin.
\newblock Fast mesh segmentation using random walks.
\newblock In {\em Proceedings of the 2008 ACM symposium on Solid and physical
  modeling}, pages 183--191. ACM, 2008.

\bibitem{lin2007visual}
H.-Y.~S. Lin, H.-Y.~M. Liao, and J.-C. Lin.
\newblock Visual salience-guided mesh decomposition.
\newblock {\em IEEE Transactions on Multimedia}, 9(1):46--57, 2007.

\bibitem{liu2004segmentation}
R.~Liu and H.~Zhang.
\newblock Segmentation of 3d meshes through spectral clustering.
\newblock In {\em Computer Graphics and Applications, 2004. PG 2004.
  Proceedings. 12th Pacific Conference on}, pages 298--305. IEEE, 2004.

\bibitem{Lu:2014:BSW}
L.~Lu, A.~Sharf, H.~Zhao, Y.~Wei, Q.~Fan, X.~Chen, Y.~Savoye, C.~Tu,
  D.~Cohen-Or, and B.~Chen.
\newblock Build-to-last: Strength to weight 3d printed objects.
\newblock {\em ACM Trans. Graph.}, 33(4):97:1--97:10, July 2014.

\bibitem{Luo:2012:CPM}
L.~Luo, I.~Baran, S.~Rusinkiewicz, and W.~Matusik.
\newblock Chopper: Partitioning models into {3D}-printable parts.
\newblock {\em ACM Transactions on Graphics (Proc. SIGGRAPH Asia)}, 31(6), Dec.
  2012.

\bibitem{Luo:2015:LOL}
S.-J. Luo, Y.~Yue, C.-K. Huang, Y.-H. Chung, S.~Imai, T.~Nishita, and B.-Y.
  Chen.
\newblock Legolization: Optimizing lego designs.
\newblock {\em ACM Transactions on Graphics (Proc. SIGGRAPH Asia 2015)},
  34(6):222:1--222:12, 2015.

\bibitem{Medell:2007:ALRP}
H.~Medellín, T.~Lim, J.~Corney, J.~Ritchie, and J.~Davies.
\newblock Automatic subdivision and refinement of large components for rapid
  prototyping production.
\newblock {\em Journal of Computing and Information Science in Engineering},
  7(3):249--258, 9 2007.

\bibitem{Prevost:MIS:2013}
R.~Pr\'evost, E.~Whiting, S.~Lefebvre, and O.~Sorkine-Hornung.
\newblock {Make It Stand}: Balancing shapes for 3{D} fabrication.
\newblock {\em ACM Transactions on Graphics (proceedings of ACM SIGGRAPH)},
  32(4):81:1--81:10, 2013.

\bibitem{Salamon:2002:SA}
P.~Salamon, R.~Frost, and P.~Sibani.
\newblock {\em Facts, conjectures, and improvements for simulated annealing}.
\newblock Society for Industrial and Applied Mathematics, 2002.

\bibitem{Shamir:2016:CTP}
A.~Shamir, B.~Bickel, and W.~Matusik.
\newblock Computational tools for 3d printing.
\newblock In {\em ACM SIGGRAPH 2016 Courses}, SIGGRAPH '16, pages 9:1--9:34,
  New York, NY, USA, 2016. ACM.

\bibitem{shapira:2008:consistent}
L.~Shapira, A.~Shamir, and D.~Cohen-Or.
\newblock Consistent mesh partitioning and skeletonisation using the shape
  diameter function.
\newblock {\em The Visual Computer}, 24(4):249, 2008.

\bibitem{shlafman:2002:metamorphosis}
S.~Shlafman, A.~Tal, and S.~Katz.
\newblock Metamorphosis of polyhedral surfaces using decomposition.
\newblock In {\em Computer graphics forum}, pages 219--228. Wiley Online
  Library, 2002.

\bibitem{Song-2016-CofiFab}
P.~Song, B.~Deng, Z.~Wang, Z.~Dong, W.~Li, C.-W. Fu, and L.~Liu.
\newblock {CofiFab}: Coarse-to-fine fabrication of large 3d objects.
\newblock {\em ACM Transactions on Graphics (SIGGRAPH 2016)}, 35(4), 2016.
\newblock Article 45.

\bibitem{Song-2012-InterCubes}
P.~Song, C.-W. Fu, and D.~Cohen-Or.
\newblock Recursive interlocking puzzles.
\newblock {\em ACM Transactions on Graphics (SIGGRAPH Asia 2012)}, pages
  128:1--128:10, December 2012.

\bibitem{SVZ}
S.Vorthmann.
\newblock {vZ}ome [online].

\bibitem{Umetani:2016:PIR}
N.~Umetani, A.~Panotopoulou, R.~Schmidt, and E.~Whiting.
\newblock Printone: Interactive resonance simulation for free-form print-wind
  instrument design.
\newblock {\em ACM Trans. Graph.}, 35(6):184:1--184:14, Nov. 2016.

\bibitem{Vanek:2014:PMVO}
J.~Vanek, J.~A.~G. Galicia, B.~Benes, R.~Mech, N.~A. Carr, O.~Stava, and
  G.~S.~P. Miller.
\newblock Packmerger: A 3d print volume optimizer.
\newblock {\em Comput. Graph. Forum}, 33(6):322--332, 2014.

\bibitem{Wang:2013:CPO}
W.~Wang, T.~Y. Wang, Z.~Yang, L.~Liu, X.~Tong, W.~Tong, J.~Deng, F.~Chen, and
  X.~Liu.
\newblock Cost-effective printing of 3{D} objects with skin-frame structures.
\newblock {\em ACM Trans. Graph.}, 32(6):177:1--177:10, 2013.

\bibitem{wang2016improved}
W.~M. Wang, C.~Zanni, and L.~Kobbelt.
\newblock Improved surface quality in 3d printing by optimizing the printing
  direction.
\newblock In {\em Computer Graphics Forum}, pages 59--70. Wiley Online Library,
  2016.

\bibitem{Wu:2016:PAM}
R.~Wu, H.~Peng, F.~Guimbreti\`{e}re, and S.~Marschner.
\newblock Printing arbitrary meshes with a 5dof wireframe printer.
\newblock {\em ACM Trans. Graph.}, 35(4):101:1--101:9, July 2016.

\bibitem{Yao:2015:LPP}
M.~Yao, Z.~Chen, L.~Luo, R.~Wang, and H.~Wang.
\newblock Level-set-based partitioning and packing optimization of a printable
  model.
\newblock {\em ACM Trans. Graph.}, 34(6):214:1--214:11, Oct. 2015.

\bibitem{Zhou:2013:WSA}
Q.~Zhou, J.~Panetta, and D.~Zorin.
\newblock Worst-case structural analysis.
\newblock {\em ACM Trans. Graph.}, 32(4):137:1--137:12, July 2013.

\bibitem{zimmer:2014:tvcg}
H.~Zimmer and L.~Kobbelt.
\newblock Zometool rationalization of freeform surfaces.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(10):1461--1473, Oct 2014.

\bibitem{zimmer:2014:Zometool}
H.~Zimmer, F.~Lafarge, P.~Alliez, and L.~Kobbelt.
\newblock Zometool shape approximation.
\newblock {\em Graphical Models}, 76(5):390--401, 2014.

\end{thebibliography}
